# EnaaSkills2

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
apprenant-service/: pom.xml
apprenant-service/src/main/java/com/enaa_skills/apprenant_service/: ApprenantServiceApplication.java
apprenant-service/src/main/java/com/enaa_skills/apprenant_service/controller/: ApprenantController.java  RenduController.java
apprenant-service/src/main/java/com/enaa_skills/apprenant_service/entity/: Apprenant.java  Rendu.java
apprenant-service/src/main/java/com/enaa_skills/apprenant_service/repository/: ApprenantRepository.java  RenduRepository.java
apprenant-service/src/main/java/com/enaa_skills/apprenant_service/service/: ApprenantService.java  RenduService.java
apprenant-service/src/main/resources/: application.properties
apprenant-service/src/test/java/com/enaa_skills/apprenant_service/: ApprenantServiceApplicationTests.java
apprenant-service/src/test/java/com/enaa_skills/apprenant_service/service/: RenduServiceTest.java
apprenant-service/src/test/resources/: application.properties
auth-Service/: HELP.md  pom.xml
auth-Service/src/main/java/com/enaa/authservice/: AuthServiceApplication.java
auth-Service/src/main/java/com/enaa/authservice/Controller/: AuthController.java
auth-Service/src/main/java/com/enaa/authservice/DTO/: AuthDTOs.java
auth-Service/src/main/java/com/enaa/authservice/Repository/: UserRepository.java
auth-Service/src/main/java/com/enaa/authservice/configue/: SecurityConfig.java
auth-Service/src/main/java/com/enaa/authservice/entity/: Role.java  User.java
auth-Service/src/main/java/com/enaa/authservice/service/: AuthService.java  JwtService.java
auth-Service/src/test/java/com/enaa/authservice/: AuthServiceApplicationTests.java
brief-service/: pom.xml
brief-service/src/main/java/com/enaa_skills/brief_service/: BriefServiceApplication.java
brief-service/src/main/java/com/enaa_skills/brief_service/Model/: Brief.java  BriefCompetence.java
brief-service/src/main/java/com/enaa_skills/brief_service/client/: CompetenceClient.java
brief-service/src/main/resources/: application.properties
brief-service/src/test/java/com/enaa_skills/brief_service/: BriefServiceApplicationTests.java
competence-service/: pom.xml
competence-service/src/main/java/com/enaa_skills/competence_service/: CompetenceServiceApplication.java
competence-service/src/main/resources/: application.properties
competence-service/src/test/java/com/enaa_skills/competence_service/: CompetenceServiceApplicationTests.java
eureka-server/: pom.xml
validation-service/: pom.xml
validation-service/passerelle-api/: pom.xml
validation-service/passerelle-api/src/main/resources/: application.properties
validation-service/src/main/java/com/enaa_skills/validation_service/: ValidationServiceApplication.java
validation-service/src/main/resources/: application.properties
validation-service/src/test/java/com/enaa_skills/validation_service/: ValidationServiceApplicationTests.java
(+22 files in other folders)
