spring.application.name=brief-service
spring.datasource.url=jdbc:mysql://localhost:3306/brief?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
competence-service.url =http://localhost:8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

# URL du microservice competence pour Feign
